<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>FileSystemFolderPlugin</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Plugin which will merge all configured file system folders into one.</description>

	<parent>
		<groupId>github.com.taconaut</groupId>
		<artifactId>plugins</artifactId>
		<version>1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>