<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>FileSystemFolderPlugin</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.pms</groupId>
		<artifactId>pms-plugins</artifactId>
		<version>1.52.1_mlx_v0.7-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>GNU General Public License version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<description>
        Plugin which can be added to the DLNA tree which
        will add DLNA folders corresponding to the file system
  </description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>