VERSION_BZIP2=1.0.6
VERSION_DCRAW=9.07
VERSION_ENCA=1.13
VERSION_EXPAT=2.0.1
VERSION_FAAD2=2.7
VERSION_FLAC=1.2.1
VERSION_FONTCONFIG=2.8.0
VERSION_FFMPEG=n0.9.1
VERSION_FREETYPE=2.4.8
VERSION_FRIBIDI=0.19.2
VERSION_GIFLIB=4.1.6
VERSION_ICONV=1.13.1
VERSION_JPEG=8c
VERSION_LAME=3.99.3
VERSION_LIBBLURAY=0.2.1
VERSION_LIBDCA=0.0.5
VERSION_LIBDV=1.0.0
VERSION_LIBMAD=0.15.1b
VERSION_LIBMEDIAINFO=0.7.50
VERSION_LIBPNG=1.5.6
VERSION_LIBOGG=1.2.2
VERSION_LIBVORBIS=1.3.2
VERSION_LIBTHEORA=1.1.1
VERSION_LIBZEN=0.4.23
VERSION_LZO=2.04
VERSION_MPLAYER=34728
VERSION_NCURSES=5.9
VERSION_PS3MEDIASERVER=release-1.50.0
VERSION_TSMUXER=1.10.6
VERSION_X264=r2164
VERSION_XVID=1.3.1
VERSION_ZLIB=1.2.5
VERSION_YASM=1.2.0
