#
# This file defines the versions used by these scripts:
# 
#    download-pms-binaries-source.sh
#    build-pms-binaries.sh
#
# Revisions for the source code patches:
#
#    mplayer-configure.patch             MPlayer r35003
#
VERSION_BZIP2=1.0.6
VERSION_DCRAW=9.07
VERSION_ENCA=1.15
VERSION_EXPAT=2.1.0
VERSION_FAAD2=2.7
VERSION_FLAC=1.2.1
VERSION_FONTCONFIG=2.10.1
VERSION_FFMPEG=release/2.1
VERSION_FREETYPE=2.5.0
VERSION_FRIBIDI=0.19.5
VERSION_GIFLIB=5.0.5
VERSION_HARFBUZZ=0.9.23
VERSION_ICONV=1.14
VERSION_JPEG=9
VERSION_LAME=3.99.5
# Automatically checking out latest stable version
#VERSION_LIBASS=0.10.0
VERSION_LIBBLURAY=0.4.0
VERSION_LIBDCA=0.0.5
VERSION_LIBDV=1.0.0
VERSION_LIBMAD=0.15.1b
VERSION_LIBMEDIAINFO=0.7.63
VERSION_LIBPNG=1.6.6
VERSION_LIBOGG=1.3.1
VERSION_LIBVORBIS=1.3.3
VERSION_LIBTHEORA=1.1.1
VERSION_LIBXML2=v2.9.1
VERSION_LIBZEN=0.4.29
VERSION_LZO=2.06
VERSION_MPLAYER=36502
VERSION_NCURSES=5.9
VERSION_PS3MEDIASERVER=release-1.90.1
VERSION_TSMUXER=1.10.6
# Automatically checking out latest stable version
#VERSION_X264=r2200
VERSION_XVID=1.3.2
VERSION_ZLIB=1.2.8
VERSION_YASM=1.2.0
