<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		PMS consists of two major parts: PMS itself and the third party software 
		needed to run it. While PMS itself is 100% pure Java, some of the third party 
		software is not. This means building a platform specific distribution boils 
		down to first building the pms.jar and then assembling all application resources. 
		
		Note that Maven 3 does not automatically install all dependencies, unlike Maven 2.
		To install all dependencies to your local repository, run the following commands:
		
			mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external 
			mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external 
		
		To build PMS, do:
		
			mvn clean package
		
		After building, the "target" directory will contain the binary.
		To generate a full source code report, do:
		
			mvn site 
		
		After generating, the "target/site" directory will contain the reports.
	-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>github.com.taconaut</groupId>
	<artifactId>pms</artifactId>
	<version>1.54.1-mlx_0.9-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>PMS</name>
	<url>http://www.ps3mediaserver.org/</url>
	<inceptionYear>2008</inceptionYear>

	<organization>
		<name>PS3 Media Server MLX</name>
		<url>http://www.ps3mediaserver.org/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<description>
		PS3 Media Server is a cross-platform DLNA-compliant UPnP Media Server.
		Originally written to support the PlayStation 3, PS3 Media Server has been
		expanded to support a range of other media renderers, including smartphones,
		televisions, music players and more.
	</description>

	<scm>
		<connection>scm:git:git@github.com:taconaut/pms-mlx.git</connection>
		<developerConnection>scm:git:git@github.com:taconaut/pms-mlx.git</developerConnection>
		<tag>master</tag>
		<url>git@github.com:taconaut/pms-mlx.git</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/taconaut/pms-mlx/issues</url>
	</issueManagement>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>core</module>
		<module>plugins</module>
		<module>packaging</module>
	</modules>

	<developers>
		<developer>
			<name>shagrath</name>
		</developer>
		<developer>
			<name>tcox</name>
		</developer>
		<developer>
			<name>SubJunk</name>
		</developer>
		<developer>
			<name>taconaut</name>
		</developer>
		<developer>
			<name>tomeko</name>
		</developer>
		<developer>
			<name>chocolateboy</name>
		</developer>
		<developer>
			<name>ditlew</name>
		</developer>
		<developer>
			<name>Raptor399</name>
		</developer>
		<developer>
			<name>renszarv</name>
		</developer>
		<developer>
			<name>happy.neko</name>
		</developer>
	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>ossrh</id>
			<name>Sonatype OSS Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
