<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		This is a plugin for the PS3 Media Server.
		To install it, place the .jar file inside the "plugins" directory of PMS.
	-->

	<modelVersion>4.0.0</modelVersion>
	<artifactId>Shutdown</artifactId>
	<name>PMS Shutdown Plugin</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>
        This plugin adds menu options to shut down the computer where PMS runs.
    </description>

	
	<parent>
		<groupId>github.com.taconaut</groupId>
		<artifactId>pms-plugins</artifactId>
		<version>1.52.1_mlx_v0.8-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>GNU General Public License version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<slf4j-version>1.6.3</slf4j-version>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugin-folder>../../ps3mediaserver/src/main/external-resources/plugins</plugin-folder>
		<plugin-jar-name>shutdown.jar</plugin-jar-name>
	</properties>

	<dependencies>
		<!-- Not entirely sure this dependency is needed
		<dependency>
			<groupId>net.pms</groupId>
			<artifactId>pms</artifactId>
			<version>1.50.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
	</dependencies>

    <build>
		<plugins>
			<!-- Not entirely sure the following two plugins are needed
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
		        <extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<manifestLocation>${project.build.outputDirectory}/META-INF</manifestLocation>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Import-Package>
									net.pms.*,
									net.pms.external.*
								</Import-Package>
								<Eclipse-RegisterBuddy>net.pms.pms</Eclipse-RegisterBuddy>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			-->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>

						<configuration>
							<target>
								<copy file="${project.basedir}/target/${finalName}.jar" tofile="${plugin-folder}/${plugin-jar-name}"
									overwrite="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>