<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		This is a plugin for the PS3 Media Server.
		To install it, place the .jar file inside the "plugins" directory of PMS.
	-->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>pms-shutdown-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>PMS Shutdown Plugin</name>
	<description>This plugin adds menu options to shut down the computer where PMS runs.</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>github.com.taconaut</groupId>
		<artifactId>pms-plugins</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>github.com.taconaut</groupId>
			<artifactId>pms-core</artifactId>
			<version>1.53.0-mlx_0.9-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
				For debugging purposes it is very handy to have the plugin jar in the core
				directory. The best way for this would to declare a dependency from the core
				to this plugin. Instead, to avoid a circular depencency we copy the plugin
				when it is ready.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-to-core</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Lose the version string while copying -->
								<copy
									file="${project.basedir}/target/${project.build.finalName}.${project.packaging}"
									tofile="${project.basedir}/../../core/src/main/external-resources/plugins/${project.artifactId}.${project.packaging}" overwrite="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
