# This is NOT a real renderer! The parameters configured in here will be used
# for to parse the files scanned by pms-mlx.
#
# It can be configured if mediainfo (MediaInfo = true) or ffmpeg (MediaInfo = false)
# should be used.

UserAgentSearch = FileParsingRenderer
MediaInfo = true