<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.pms</groupId>
		<artifactId>pms-global</artifactId>
		<version>1.52.1_mlx_v0.7-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pms-plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>FileSystemDlnaFolderPlugin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.pms</groupId>
			<artifactId>pms-mlx</artifactId>
			<version>1.52.1_mlx_v0.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>