<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     23 oct. 2008 02:23:08                                                        

     PMS    
     description
                   
     shagrath                                                                
     ====================================================================== -->
<project name="PMS" default="PMS">
    
	<property name="pms.jar" value="pms.jar" />

	<taskdef name="nsis" classname="net.sf.nsisant.Task" classpath="lib/nsisant-1.2.jar" />

	<path id="lib.path.ref">
		<fileset id="libs.ref" dir="lib" includes="*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="dist" quiet="true" />
		<delete dir="classes" quiet="true" />
		<delete file="${pms.jar}" />
	</target>
	
    <!-- ================================= 
          target: PMS              
         ================================= -->
    <target name="PMS" depends="depends, clean" description="description">
		<mkdir dir="classes" />
		<javac srcdir="." destdir="classes" target="1.5" classpathref="lib.path.ref" debug="on" debuglevel="lines,vars,source" />

		<manifestclasspath property="jar.classpath" jarfile="${pms.jar}">
			<classpath refid="lib.path.ref" />
		</manifestclasspath>

	    <jar basedir="classes" destfile="${pms.jar}" compress="off">	
			<manifest>
				<attribute name="Main-Class" value="net.pms.PMS" />
			</manifest>
			<zipfileset src="lib/commons-codec-1.3.jar" />
			<zipfileset src="lib/commons-httpclient-3.1.jar" />
			<zipfileset src="lib/commons-io-1.4.jar" />
			<zipfileset src="lib/commons-logging-api-1.0.4.jar" />
			<zipfileset src="lib/entagged-cvs.jar" />
			<zipfileset src="lib/forms-1.2.1.jar" />
			<zipfileset src="lib/hamcrest-all-1.2RC2.jar" />
			<zipfileset src="lib/java-unrar-0.2.jar" />
			<zipfileset src="lib/jna.jar" />
			<zipfileset src="lib/looks-2.2.1.jar" />
			<zipfileset src="lib/nanoxml-2.2.3.jar" />
			<fileset dir="net" includes="**/*.class" excludes="**/*.java" />
			<fileset dir="." includes="resources/**,net/pms/*.properties" />
		</jar>
		
    	<mkdir dir="dist" />
		<nsis script="nsis/setup.nsi" verbosity="1" path="${makensis.path}" nocd="yes">
			<define name="VERSION" value="${version}" />
		</nsis>
		
		<nsis script="nsis/pms.nsi" verbosity="1" path="${makensis.path}" nocd="yes">
			<define name="VERSION" value="${version}" />
		</nsis>
		
    	<zip basedir="." destfile="dist/pms-linux-${version}.zip" excludes="debug.log,lib/pms.log,ffmpeg/own*,ffmpeg/help*" includes="LICENCE.txt,README,pms.jar,FAQ,PMS.sh,PMS.conf,WEB.conf,linux/**" />
		
    	<delete dir="classes" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<property name="version" value="1.01" />
    	<!--<property name="gcj" value="D:\\DEV\\thisiscool-gcc\\gcc-ecj\\bin\\gcj.exe"/>-->
    	<property name="gcj" value="D:\\DEV\\gcc-122233-win\\bin\\gcj.exe" />
    	<property name="swtjar" value="D:\\DEV\\thisiscool-gcc\\swt\\win32\\3218\\swt.jar" />
    	<property name="swtdlldir" value="D:\\DEV\\thisiscool-gcc\\swt\\win32\\3218\\" />
    	<property name="7z" value="C:\\Program Files\\7-Zip\\7z.exe" />
		<property name="makensis.path" value="c:\\program files\\nsis" />
    </target>

</project>
