<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     23 oct. 2008 02:23:08                                                        

     PMS    
     description
                   
     shagrath                                                                
     ====================================================================== -->
<project name="PMS" default="PMS">
    <description>
            description
    </description>

    <!-- ================================= 
          target: PMS              
         ================================= -->
    <target name="PMS" depends="depends" description="description">
        <jar basedir="." destfile="lib/pms.jar" includes="net/**,resources/**,proxycache/**" excludes="**/*.java" manifest="META-INF/MANIFEST.MF"/>
    	<mkdir dir="dist"/>
    	<zip basedir="." destfile="dist/pms-win32-${version}.zip" excludes="lib/wholepms.jar,debug.log,lib/pms.log,ffmpeg/own*,ffmpeg/help*" includes="README,FAQ,PMS.exe,PMS.sh,PMS.conf,WEB.conf,lib/**,win32/**"/>
    	<zip basedir="." destfile="dist/pms-linux-${version}.zip" excludes="lib/wholepms.jar,debug.log,lib/pms.log,ffmpeg/own*,ffmpeg/help*" includes="README,FAQ,PMS.sh,PMS.conf,WEB.conf,lib/**,linux/**"/>
    	<zip basedir="." destfile="dist/pms-osx-${version}.zip" excludes="lib/wholepms.jar,debug.log,lib/pms.log,ffmpeg/own*,ffmpeg/help*,osx/PMS.sh,osx/untested/**" includes="OSX_README.txt,README,FAQ,PMS.conf,WEB.conf,lib/**,osx/**">
    		<zipfileset dir="osx" includes="PMS.sh" fullpath="PMS.sh"/> 
    	</zip>
    	<!--
    	<delete file="lib/wholepms.jar"/>
    	<jar destfile="lib/wholepms.jar">
    		<zipfileset src="lib/pms.jar" excludes="net/pms/gui/SwingFram*.*"/>
    		<zipfileset src="lib/nanoxml-2.2.3.jar"/>
    		<zipfileset src="lib/jid3lib-0.5.4.jar"/>
    		<zipfileset src="lib/java-unrar-0.2.jar"/>
    		<zipfileset src="lib/commons-logging-api-1.0.4.jar"/>
    	</jar>
    	
    	<copy file="PMS.conf" todir="WinPMS"/>
    	<copy file="WEB.conf" todir="WinPMS"/>
    	<copy file="README" todir="WinPMS"/>
    	<mkdir dir="WinPMS/win32"/>
    	<copy todir="WinPMS/win32">
    		<fileset dir="win32"/>
    	</copy>
    	
    	<exec executable="${gcj}">
    		<arg value="-s"/>
    		<arg value="-fjni"/> 
    		<arg value="-main=net.pms.PMS"/>
    		<arg value="-classpath"/>
    		<arg value="${swtjar}"/>
    		<arg value="lib\wholepms.jar"/>
    		<arg value="-L${swtdlldir}"/>
    		<arg value="-Wl,-whole-archive"/>
    		<arg value="-lswtimgloader"/>
    		<arg value="-Wl,-no-whole-archive"/>
    		<arg value="-lswt"/>
    		<arg value="-mwindows"/>
    		<arg value="-o"/>
    		<arg value="WinPMS\pms.exe"/>
    	</exec>
    	
    	<exec executable="${7z}" dir=".">
    		<arg value="a"/>
    		<arg value="-t7z"/>
    		<arg value="-r"/>
    		<arg value="WinPMS"/>
    		<arg value="winpms-${version}.7z"/>
    	</exec>
    	    	-->
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<property name="version" value="1.01"/>
    	<!--<property name="gcj" value="D:\\DEV\\thisiscool-gcc\\gcc-ecj\\bin\\gcj.exe"/>-->
    	<property name="gcj" value="D:\\DEV\\gcc-122233-win\\bin\\gcj.exe"/>
    	<property name="swtjar" value="D:\\DEV\\thisiscool-gcc\\swt\\win32\\3218\\swt.jar"/>
    	<property name="swtdlldir" value="D:\\DEV\\thisiscool-gcc\\swt\\win32\\3218\\"/>
    	<property name="7z" value="C:\\Program Files\\7-Zip\\7z.exe"/>
    </target>

</project>
