<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     23 oct. 2008 02:23:08                                                        

     PMS    
     description
                   
     shagrath                                                                
     ====================================================================== -->
<project name="PMS" default="PMS">
    
	<property name="pms.jar" value="pms.jar" />

	<taskdef name="nsis" classname="net.sf.nsisant.Task" classpath="lib/nsisant-1.2.jar" />

	<path id="lib.path.ref">
		<fileset id="libs.ref" dir="lib" includes="*.jar" excludes="*source*.*"/>
	</path>
	
	<target name="clean">
		<delete dir="dist" quiet="true" />
		<delete dir="classes" quiet="true" />
		<delete file="${pms.jar}" />
	</target>
	
    <!-- ================================= 
          target: PMS              
         ================================= -->
    <target name="PMS" depends="depends, clean" description="description">
		<mkdir dir="classes" />
		<javac srcdir="." excludes="osx/**" destdir="classes" target="1.5" classpathref="lib.path.ref" debug="on" debuglevel="lines,vars,source" encoding="iso-8859-1" includeantruntime="false"/>

	    <jar basedir="classes" destfile="${pms.jar}" compress="off" duplicate="preserve">	
			<manifest>
				<attribute name="Main-Class" value="net.pms.PMS" />
			</manifest>
	    	
	    	<zipgroupfileset refid="libs.ref" />
			
			<fileset dir="net" includes="**/*.class" excludes="**/*.java" />
			<fileset dir="." includes="resources/**,net/pms/*.properties" />
		</jar>
		
    	<mkdir dir="dist" />
    	<tar destfile="dist/pms-generic-linux-unix-${version}.tgz" compression="gzip">
    		<tarfileset dir="." mode="777" prefix="pms-linux-${version}" includes="LICENSE.txt,README,CHANGELOG,pms.jar,FAQ,PMS.sh,WEB.conf,documentation/**,renderers/**,plugins/*.txt,linux/**"/>
    	</tar>
    		
    	<delete dir="classes" />
    	
    	<condition property="isWindows">
    	    <os family="windows"/>
    	</condition>
    	<antcall target="creatensis"/>
    	
    </target>
	
	<target name="creatensis" if="isWindows">
		<nsis script="nsis/pms.nsi" verbosity="1" path="${makensis.path}" nocd="yes">
			<define name="VERSION" value="${version}" />
		</nsis>
		
    	<nsis script="nsis/setup.nsi" verbosity="1" path="${makensis.path}" nocd="yes">
			<define name="VERSION" value="${version}" />
		</nsis>
				
	</target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<property name="version" value="1.21.0" />
    	<!--<property name="gcj" value="D:\\DEV\\thisiscool-gcc\\gcc-ecj\\bin\\gcj.exe"/>-->
    	<property name="gcj" value="D:\\DEV\\gcc-122233-win\\bin\\gcj.exe" />
    	<property name="swtjar" value="D:\\DEV\\thisiscool-gcc\\swt\\win32\\3218\\swt.jar" />
    	<property name="swtdlldir" value="D:\\DEV\\thisiscool-gcc\\swt\\win32\\3218\\" />
    	<property name="7z" value="C:\\Program Files\\7-Zip\\7z.exe" />
		<property name="makensis.path" value="third-party\\nsis" />
    </target>

</project>
