########################################################################################################
#Web Streaming: authorized types: imagefeed, videofeed, audiostream, videostream, audiofeed
#Fomat: for feeds:   [type].[folders separated by coma]=[url]
#Fomat: for streams: [type].[folders separated by coma]=[name for audio/video streams],[url],[facultative thumbnail url for audio/videostream]
########################################################################################################

#images feeds
imagefeed.Web,Pictures=http://api.flickr.com/services/feeds/photos_public.gne?id=29142919@N07&lang=en-en&format=rss_200
imagefeed.Web,Pictures=http://picasaweb.google.fr/data/feed/base/user/nefuisalbum/albumid/5218433104757705489?alt=rss&kind=photo&hl=en_US
imagefeed.Web,Pictures=http://picasaweb.google.fr/data/feed/base/user/cookiejarconfessionals/albumid/5229065014037788129?alt=rss&kind=photo&hl=en
imagefeed.Web,Pictures,Albums=http://picasaweb.google.com/data/feed/base/user/FenderStratRocker?alt=rss&kind=album&hl=en_US&access=public

#shoutcasts
audiostream.Web,Radios=JET FM (French Radio),http://www.jetfm.asso.fr/site/stream/jetfm-haut_debit.m3u,http://www.jetfm.asso.fr/site/dist/images/site/logo_h1.png
audiostream.Web,Radios,Radios With VLC [vlcaudio]=JET FM (French Radio),http://www.jetfm.asso.fr/site/stream/jetfm-haut_debit.m3u,http://www.jetfm.asso.fr/site/dist/images/site/logo_h1.png
audiostream.Web,Radios=Smooth Jazz,http://64.15.67.14:80
audiostream.Web,Radios=KBPS All-classical,http://www.abacast.com/media/pls/classical899/classical899-classical899-96.pls,http://www.allclassical.org/images/img_logo_top.gif

#internet tvs
videostream.Web,TVs=France 24,mms://stream1.france24.yacast.net/f24_liveen,http://www.france24.com/en/sites/all/themes/france24/en/images/brand.gif
videostream.Web,TVs=BFM TV (French TV),mms://vipmms9.yacast.net/bfm_bfmtv,http://upload.wikimedia.org/wikipedia/fr/3/30/Bfm_tv.jpg
videostream.Web,TVs,{Tests} FreeboxTV (French Set-top Box) [mplayervideodump]=France 2,rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=201&flavour=sd,http://www.france2.fr/layoutftv/arches/france2/images/logos/logo_france2.png
videostream.Web,TVs,{Tests} FreeboxTV (French Set-top Box) [mplayervideodump]=France 2 HD,rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=691,http://www.france2.fr/layoutftv/arches/france2/images/logos/logo_france2.png
videostream.Web,TVs,{Tests} FreeboxTV (French Set-top Box) [mplayervideodump]=Nolife,rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=658,http://www.nolife-tv.com/templates/nolife/images/nl_logo.gif

#video feeds
videofeed.Web,Youtube=http://gdata.youtube.com/feeds/base/standardfeeds/top_rated?client=ytapi-youtube-browse&alt=rss
videofeed.Web,Youtube=http://gdata.youtube.com/feeds/base/standardfeeds/most_recent?client=ytapi-youtube-browse&alt=rss
videofeed.Web,Youtube,PS3=http://www.youtube.com/ut_rss?type=username&arg=PlayStation
videofeed.Web,Youtube,PS3=http://www.youtube.com/ut_rss?type=username&arg=matt9339
videofeed.Web,Youtube,Playlist=http://gdata.youtube.com/feeds/api/playlists/CAD9116C66720FCC?client=ytapi-youtube-browse
videofeed.Web,GameTrailers=http://gametrailers.com/rss/newestps3.xml

#audio podcasts
audiofeed.Web,Podcasts=http://podcasts.engadget.com/rss.xml
