<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pms-tmdb-movie-import-plugin</artifactId>
	<version>4.0-SNAPSHOT</version>

	<name>PMS Tmdb Movie Import Plugin</name>
	<description>Plugin used to import properties and tags for video files from TMDB</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>github.com.taconaut</groupId>
		<artifactId>pms-plugins</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>github.com.taconaut</groupId>
			<artifactId>jtmdb</artifactId>
			<version>1.9.17</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
