# ps3mediaserver renderer profile for Freebox HD
# Refer to PS3.conf for help

RendererName=Freebox
RendererIcon=freebox.png
UserAgentSearch=fbxupnpav|libfbxhttp
Video=true
Audio=true
Image=true
SeekByTime=false
#Freebox supports only Mpeg-TS :
TranscodeVideo=MPEGTSAC3
MimeTypesChanges=video/mpeg=video/mp2t
UseSameExtension=ts
TranscodeAudio=PCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=20
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=wmv,asf
StreamExtensions=mkv
